package first_javaFundamentals;

import java.util.Scanner;

public class switchStatements {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter Month: ");
		int month = s.nextInt();
		
		String mon;
		
switch(month) {
		
		case 1:
			mon = "January";
			break;
			
		case 2:
			mon = "February";			
			break;
			
		case 3:
			mon = "March";			
			break;
			
		case 4:
			mon = "April";
			break;
			
		case 5:
			mon = "May";			
			break;
			
		case 6:
			mon = "June";			
			break;
			
		case 7:
			mon = "July";			
			break;
			
		case 8:
			mon = "August";			
			break;
			
		case 9:
			mon = "September";			
			break;
			
		case 10:
			mon = "October";			
			break;
			
		case 11:
			mon = "November";			
			break;
			
		case 12:
			mon = "December";			
			break;
			
		default:
			mon = "Invalid input.";	
			System.out.print(mon);
			return;
			
		}
		
		
		
		System.out.print("Enter Day: ");
        int day = s.nextInt();

        if (day <= 31 && day >= 1) {
            System.out.print("Enter Year: ");
            int year = s.nextInt();
            System.out.print("Date: " + mon + " " + day + ", " + year);
        } 
        
        else {
            System.out.println("Invalid input.");
        }
		
		
		
	}

}
